{
  "name": "drivewdgtbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "author": "void143",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "node-fetch": "^2.6.11",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "timers": "^0.1.1",
    "tls": "^0.0.1",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "assert": "^2.0.0",
    "babel-loader": "^9.1.2",
    "stream-http": "^3.2.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.2"
  }
}
